{
  "name": "vulnerable-demo-app",
  "version": "1.0.0",
  "description": "A demo app intentionally using vulnerable packages for scanning tool testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.15",                  // Prototype pollution (Moderate to High)
    "minimist": "0.0.8",                  // Prototype pollution (Low)
    "jquery": "3.4.0",                    // Cross-site scripting (Moderate)
    "moment": "2.19.3",                   // Regular expression DoS (Low)
    "event-stream": "3.3.6",              // Malware injected via flatmap-stream (Critical)
    "marked": "0.3.6",                    // Arbitrary code execution (High)
    "express": "4.16.0",                  // DoS vulnerability (Moderate)
    "js-yaml": "3.12.0",                  // Code execution via unsafe load (High)
    "serialize-javascript": "1.9.1",      // XSS (High)
    "debug": "2.6.8"                      // ReDoS vulnerability (Low)
  },
  "author": "",
  "license": "MIT"
}
